<!DOCTYPE html>
<html>
<head>
<style>
/*Background color MANI I BOBI*/
body {
    background-color: #66b3ff;
}
</style>




<style>

/* Style the tab */
div.tab {
    overflow: hidden;
    border: none;
    background-color: #333;
}



/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
		color: white;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: red;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: red;
}

.tab2 {
	float: right;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
		
}

/*fhgdggggg */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

buttonn {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

buttonn:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 20%;
    border-radius: 10%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

.modal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 80%;
}

.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

.animate {
    -webkit-animation: animatezoom 1s;
    animation: animatezoom 1s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}




</style>

<style>
@font-face { font-family: Prime Regular; src: url('Prime Regular.otf'); }
h2 {
font-family: Prime Regular
}
</style>

</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openSomething(event, 'Home')">Home</button>
  <button class="tablinks" onclick="openSomething(event, 'News')">News</button>
  <button class="tablinks" onclick="openSomething(event, 'Languages')">Languages</button>
	<div class="tab2">
		<button class='tablinks' onclick ="openSomething(event, 'Signup')">Sign up</button>
		<button class='tablinks' onclick ="openSomething(event, 'login')">Log in</button>
		<button class='tablinks' onclick ="openSomething(event, 'Profile')">Profile</button>
	</div>
</div>

<center><img src="https://scontent-fra3-1.xx.fbcdn.net/v/t34.0-12/17495814_1254250987984139_740816289_n.png?oh=281eddd61809391c151bdf8aaa7a9245&oe=58D8B653" style="width:422px;height:219px;"></center>

<center><b><br><h2>Wire is a social service that facilitates the exchange of experience and information between different programmers. It is verry easy to use it. </h2></br></b></center>

<div id="Home" class="tabcontent">
  <h1>Wire</h1>
  <div style="color:white;padding:0px;">
	
	<br><bbb><center>The future is in programming-Learn to program.</center></bbb></br>
	<br><h3>Here are few reasons:</h3></br>
	<br>1. I work less but earn more</br>
	<br>2. I have free time for hobbies and interests</br>
	<br>3. I can easily start or join a startup or side business</br>
	<br>4. I am surrounded by successful people</br>
	<br>5. Will improve logical thinking</br>
	</div>
</div>

<div id="News" class="tabcontent">
  <h3>News</h3>
  <p>something</p> 
</div>

<div id="Languages" class="tabcontent">
  <h3>something</h3>
  <p>something</p>
</div>


<div id="Signup" class="tabcontent">
	<center><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button></center>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">?</span>
  <form class="modal-content animate" action="file:///home/dks/Documents/Hacktues3/glavno.html">
    <div class="container">
      <label><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      <input type="checkbox" checked="checked"> Remember me
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>
</div>







<div id="login" class="tabcontent">

<center><button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Log in</button></center>

<div id="id02" class="modal">
  
  <form class="modal-content animate" action="file:///home/dks/Documents/Hacktues3/glavno.html">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="http://www.hbc333.com/data/out/190/46918119-profile-pictures.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>


</div>
<script>
function openSomething(evt, somethingName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(somethingName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html> 
